is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdeaAPITest
build_property.ProjectDir = C:\Users\Atanas Work\Desktop\Software University\QA Back-End Test Automation\exam preparation I\IdeaCenterExamPrep_Solutions\IdeaAPITest-Atanas\IdeaAPITest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
